name: Package NuGet
on: push
jobs:
  package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Ejecutar pruebas
        run: dotnet test Bank/Bank.sln --collect:"XPlat Code Coverage"
      - name: SonarCloud Scan
        uses: SonarSource/sonarqube-scan-action@v5.0.0
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          projectBaseDir: .
      - name: Construir paquete NuGet
        run: dotnet pack Bank/Bank.WebApi/Bank.WebApi.csproj -c Release -o nuget
      - name: Listar paquetes generados
        run: ls -l nuget
      - name: Publicar paquete en GitHub Packages
        run: dotnet nuget push nuget/*.nupkg --source "https://nuget.pkg.github.com/krcrimson/index.json" --api-key ${{ secrets.GITHUB_TOKEN }}